VITE_SUPABASE_PROJECT_ID="oqozpfoatthbcbznxxfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xb3pwZm9hdHRoYmNiem54eGZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjM2NTIsImV4cCI6MjA3NzM5OTY1Mn0.bwF9zmVDF8BW2sDmzuquWpLnS30Jwzyp2yBbCeGK-pk"
VITE_SUPABASE_URL="https://oqozpfoatthbcbznxxfw.supabase.co"
